<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .sidebar {
            margin-top:50px ;
            padding-top: 0;
            width: 250px;
            background-color: #e4d2d2;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            background-color: aqua;
            margin-top: 5px;
            display: block;
            color: rgb(255, 0, 0);
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #aa049c;
            color: rgb(20, 226, 130);
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: rgb(0, 0, 0);
        }

        /* 
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        } */
        .navi {
            height: 40px;
            margin-bottom: 20px;
            border: solid rgb(64, 236, 228);
            background-color: rgb(64, 236, 228);
            /* padding-top: 0px; */
            position: fixed;
        }

        .navi a {
            text-decoration: none;
            padding-left: 20px;
            padding: 6px 10px 10px 15px;
            text-align: center;
            /* margin-top: 2px; */
            /* display: inline-block; */
            /* border: solid 1px black; */
        }

        .navi a:hover:not(.active) {
            background-color: #555;
            color: rgb(0, 0, 0);
        }

        #div2 {
            width: 100%;
            height: 100%;
            margin-left: 280px;
            margin-top: 20px;
            /* position: fixed; */
            background-color: rgb(235, 183, 183);
        }

        img {
            padding: 10px;
            margin: 3px;
            display: flex;
            justify-content: center;
        }

        label,
        img:hover {
            cursor: pointer;
            /* position: fixed; */
            /* top: 10%; */
            /* width: auto; */
            padding: 10px;
            opacity: 1;
            /* margin-top: -50px; */
            /* color: white; */
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            /* border-radius: 0 3px 3px 0; */
            border: solid black 1px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        label {
            margin: 10px;
            border: 1px solid black;
            padding: 5px 5px 5px 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <nav class="navi">
        <a href="#">HTML</a> |
        <a href="#">CSS</a> |
        <a href="#">JavaScript</a> |
        <a href="#">Python</a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="login.html">Sign up</a>
        <a href="main.html">LogIn</a>
    </nav>
    <div class="sidebar">

        <a href="#" class="btn"><b>Home</b></a>
        <a href="#" class="btn"><b>Dashboard</b></a>
        <a href="#" class="btn"><b>Request</b></a>
    </div>
    <div id="div2">
        <div style="display:inline-block;">
            <img src="burgur.jfif" alt="burgur" width="250" height="250"><br>
            <label>Burgure Price: Rs. 220 </label><br>
        </div>
        <div style="display:inline-block;  padding-bottom: 5px;">
            <img src="7.jfif" alt="burgur" width="250" height="250">
            <label>Burgure Price: Rs. 220 </label>
        </div>
        <div style="display:inline-block;">
            <img src="2.jfif" alt="burgur" width="250" height="250">
            <label>Burgure Price: Rs. 220 </label>
        </div>
        <div style="display:inline-block;">
            <img src="3.jfif" alt="burgur" width="250" height="250">
            <label>Burgure Price: Rs. 220 </label>
        </div>
        <div style="display:inline-block;">
            <img src="4.jfif" alt="burgur" width="250" height="250">
            <label>Burgure Price: Rs. 220 </label>
        </div>
        <div style="display:inline-block;">
            <img src="8.jfif" alt="burgur" width="250" height="250">
            <label>Burgure Price: Rs. 220 </label>
        </div>
        <div style="display:inline-block;">
            <img src="5.jfif" alt="burgur" width="250" height="250">
            <label>Burgure Price: Rs. 220 </label>
        </div>
        <div style="display:inline-block;">
            <img src="6.jfif" alt="burgur" width="250" height="250">
            <label>Burgure Price: Rs. 220 </label>
        </div>
    </div>

</body>

</html>